C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\18.4mozgat.csproj.AssemblyReference.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\_18._4mozgat.Form1.resources
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\18.4mozgat.csproj.GenerateResource.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\18.4mozgat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\18.4mozgat.AssemblyInfoInputs.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\18.4mozgat.AssemblyInfo.cs
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\18.4mozgat.csproj.CoreCompileInputs.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\bin\Debug\net6.0-windows\18.4mozgat.exe
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\bin\Debug\net6.0-windows\18.4mozgat.deps.json
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\bin\Debug\net6.0-windows\18.4mozgat.runtimeconfig.json
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\bin\Debug\net6.0-windows\18.4mozgat.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\bin\Debug\net6.0-windows\18.4mozgat.pdb
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\18.4mozgat.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\refint\18.4mozgat.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\18.4mozgat.pdb
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\18.4mozgat.genruntimeconfig.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\ref\18.4mozgat.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.4mozgat\obj\Debug\net6.0-windows\_18._4mozgat.Properties.Resources.resources
