C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\bin\Debug\net6.0-windows\18.7_forgatas.exe
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\bin\Debug\net6.0-windows\18.7_forgatas.deps.json
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\bin\Debug\net6.0-windows\18.7_forgatas.runtimeconfig.json
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\bin\Debug\net6.0-windows\18.7_forgatas.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\bin\Debug\net6.0-windows\18.7_forgatas.pdb
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\18.7_forgatas.csproj.AssemblyReference.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\_18._7_forgatas.Form1.resources
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\_18._7_forgatas.Properties.Resources.resources
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\18.7_forgatas.csproj.GenerateResource.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\18.7_forgatas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\18.7_forgatas.AssemblyInfoInputs.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\18.7_forgatas.AssemblyInfo.cs
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\18.7_forgatas.csproj.CoreCompileInputs.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\18.7_forgatas.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\refint\18.7_forgatas.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\18.7_forgatas.pdb
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\18.7_forgatas.genruntimeconfig.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.7_forgatas\obj\Debug\net6.0-windows\ref\18.7_forgatas.dll
