C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\bin\Debug\net6.0-windows\18.9_matrix.exe
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\bin\Debug\net6.0-windows\18.9_matrix.deps.json
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\bin\Debug\net6.0-windows\18.9_matrix.runtimeconfig.json
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\bin\Debug\net6.0-windows\18.9_matrix.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\bin\Debug\net6.0-windows\18.9_matrix.pdb
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\18.9_matrix.csproj.AssemblyReference.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\_18._9_matrix.Form1.resources
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\18.9_matrix.csproj.GenerateResource.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\18.9_matrix.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\18.9_matrix.AssemblyInfoInputs.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\18.9_matrix.AssemblyInfo.cs
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\18.9_matrix.csproj.CoreCompileInputs.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\18.9_matrix.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\refint\18.9_matrix.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\18.9_matrix.pdb
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\18.9_matrix.genruntimeconfig.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.9_matrix\obj\Debug\net6.0-windows\ref\18.9_matrix.dll
