C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\bin\Debug\net6.0-windows\18.1ugrik.exe
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\bin\Debug\net6.0-windows\18.1ugrik.deps.json
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\bin\Debug\net6.0-windows\18.1ugrik.runtimeconfig.json
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\bin\Debug\net6.0-windows\18.1ugrik.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\bin\Debug\net6.0-windows\18.1ugrik.pdb
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\18.1ugrik.csproj.AssemblyReference.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\_18._1ugrik.Formugartas.resources
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\18.1ugrik.csproj.GenerateResource.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\18.1ugrik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\18.1ugrik.AssemblyInfoInputs.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\18.1ugrik.AssemblyInfo.cs
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\18.1ugrik.csproj.CoreCompileInputs.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\18.1ugrik.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\refint\18.1ugrik.dll
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\18.1ugrik.pdb
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\18.1ugrik.genruntimeconfig.cache
C:\Users\danko.anett\Desktop\Bereg\Bereg\18.1ugrik\obj\Debug\net6.0-windows\ref\18.1ugrik.dll
